<?xml version="1.0" encoding="utf-8"?>
<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.example.android.mybundle.EtisalatInternetConnect">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout1"
            android:id="@+id/linearLayout1">

            ر<TextView
            android:id="@+id/EtisalatInternetConnectText1"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="#f5f5f5"
            android:textSize="15sp"
            android:text="باقة7.5جنيه:200ميجا" />

            <Button
                android:id="@+id/EtisalatInternetConnectBu1"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/etisalatbutton"
                android:text="@string/sub"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout1"
            android:id="@+id/linearLayout2">

            ر<TextView
            android:id="@+id/EtisalatInternetConnectText2"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="#f5f5f5"
            android:textSize="15sp"
            android:text="باقة15جنيه:500ميجا" />

            <Button
                android:id="@+id/EtisalatInternetConnectBu2"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/etisalatbutton"
                android:text="@string/sub"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout2"
            android:id="@+id/linearLayout3">

            ر<TextView
            android:id="@+id/EtisalatInternetConnectText3"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="#f5f5f5"
            android:textSize="15sp"
            android:text="باقة20جنيه:1000ميجا سوشيال,
200ميجا مواقع اخري" />

            <Button
                android:id="@+id/EtisalatInternetConnectBu3"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/etisalatbutton"
                android:text="@string/sub"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout3"
            android:id="@+id/linearLayout4">

            ر<TextView
            android:id="@+id/EtisalatInternetConnectText4"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="#f5f5f5"
            android:textSize="15sp"
            android:text="باقة30جنيه:1500ميجا" />

            <Button
                android:id="@+id/EtisalatInternetConnectBu4"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/etisalatbutton"
                android:text="@string/sub"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout4"
            android:id="@+id/linearLayout5">

            ر<TextView
            android:id="@+id/EtisalatInternetConnectText5"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="#f5f5f5"
            android:textSize="15sp"
            android:text="باقة45جنيه:2500ميجا" />

            <Button
                android:id="@+id/EtisalatInternetConnectBu5"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/etisalatbutton"
                android:text="@string/sub"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout5"
            android:id="@+id/linearLayout6">

            ر<TextView
            android:id="@+id/EtisalatInternetConnectText6"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="#f5f5f5"
            android:textSize="15sp"
            android:text="باقة60جنيه:3500ميجا" />

            <Button
                android:id="@+id/EtisalatInternetConnectBu6"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/etisalatbutton"
                android:text="@string/sub"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout6"
            android:id="@+id/linearLayout7">

            ر<TextView
            android:id="@+id/EtisalatInternetConnectText7"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="#f5f5f5"
            android:textSize="15sp"
            android:text="باقة100جنيه:8000ميجا" />

            <Button
                android:id="@+id/EtisalatInternetConnectBu7"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/etisalatbutton"
                android:text="@string/sub"
                android:textColor="@color/black" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/linearLayout7"
            android:id="@+id/linearLayout8">

            ر<TextView
            android:id="@+id/EtisalatInternetConnectText8"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:textColor="#f5f5f5"
            android:textSize="15sp"
            android:text="باقة150جنيه:12000ميجا" />

            <Button
                android:id="@+id/EtisalatInternetConnectBu8"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/etisalatbutton"
                android:text="@string/sub"
                android:textColor="@color/black" />
        </LinearLayout>

    </RelativeLayout>

</ScrollView>
