<?xml version="1.0" encoding="utf-8"?>


<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"


    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <RelativeLayout


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="#212121"
        android:orientation="vertical"
        >


        <ImageButton
            android:id="@+id/Vodafone"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="20dp"
            android:background="@drawable/vodabutton"
            android:onClick="VodaBu"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/vodafone"
            android:text="Vodafone" />


        <ImageButton
            android:id="@+id/Orange"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/Vodafone"
            android:layout_margin="20dp"
            android:background="@drawable/orangebutton"
            android:onClick="OrangeBu"
            android:padding="8dp"
            android:scaleType="centerCrop"
            android:src="@drawable/orange"
            android:text="Orange" />


        <ImageButton
            android:id="@+id/Etisalat"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/Orange"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/etisalatbutton"
            android:onClick="EtisalatBu"
            android:padding="6dp"
            android:scaleType="centerCrop"
           android:src="@drawable/etisalat" />

        <ImageButton
            android:id="@+id/We"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@+id/Etisalat"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/webutton"
            android:onClick="WeBu"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@drawable/we" />

    </RelativeLayout>

</ScrollView>