<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context="com.example.android.mybundle.EtisalatCallingHekayaMix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout1"
        android:id="@+id/linearLayout1">

        ر<TextView
        android:id="@+id/EtisalatCallingHekayaMixText1"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textColor="#f5f5f5"
        android:textSize="15sp"
        android:text="باقة15جنيه: 425ميكس, الدقيقة لأتصالات بـ1ميكس,
شبكات أخري 5ميكس " />

        <Button
            android:id="@+id/EtisalatCallingHekayaMixBu1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/etisalatbutton"
            android:text="@string/sub"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout1"
        android:id="@+id/linearLayout2">

        ر<TextView
        android:id="@+id/EtisalatCallingHekayaMixText2"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textColor="#f5f5f5"
        android:textSize="15sp"
        android:text="باقة25جنيه: 850ميكس, الدقيقة لأتصالات بـ1ميكس,
شبكات أخري 5ميكس " />

        <Button
            android:id="@+id/EtisalatCallingHekayaMixBu2"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/etisalatbutton"
            android:text="@string/sub"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout2"
        android:id="@+id/linearLayout3">

        ر<TextView
        android:id="@+id/EtisalatCallingHekayaMixText3"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textColor="#f5f5f5"
        android:textSize="15sp"
        android:text="باقة40جنيه: 1700ميكس, الدقيقة لأتصالات بـ1ميكس,
شبكات أخري 5ميكس " />

        <Button
            android:id="@+id/EtisalatCallingHekayaMixBu3"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/etisalatbutton"
            android:text="@string/sub"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayout3"
        android:id="@+id/linearLayout4">

        ر<TextView
        android:id="@+id/EtisalatCallingHekayaMixText4"
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:textColor="#f5f5f5"
        android:textSize="15sp"
        android:text="باقة75جنيه: 3400ميكس, الدقيقة لأتصالات بـ1ميكس,
شبكات أخري 5ميكس " />

        <Button
            android:id="@+id/EtisalatCallingHekayaMixBu4"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/etisalatbutton"
            android:text="@string/sub"
            android:textColor="@color/black" />
    </LinearLayout>
</RelativeLayout>
