<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"

    android:background="@color/black"
    >

    <Button
        android:id="@+id/OrangeNumber"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/orangebutton"
        android:text="MY Number"
        android:textColor="#f5f5f5" />

    <Button
        android:id="@+id/OrangeStock"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrangeNumber"
        android:layout_margin="40dp"
        android:layout_marginTop="68dp"
        android:background="@drawable/orangebutton"
        android:text="MY STOCK"
        android:textColor="#f5f5f5" />

    <Button
        android:id="@+id/button3"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/OrangeStock"
        android:layout_margin="40dp"
        android:layout_marginTop="75dp"
        android:background="@drawable/orangebutton"
        android:text="Button"
        android:textColor="#f5f5f5" />


</RelativeLayout>